@import url("main.css");

.warning{
    position:absolute;
    z-index: 100;
    opacity: 90%;
    font-size: 1.2rem;
    top: 120%;
    left: 33%;
}

/* ========= NAVBAR ============ */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70%;
}

.navbar #playMusicBtn{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.navbar #playMusicBtn h1{
    font-size: 2.3rem;
    margin-left: 5px;
}

#icon{
    width: 95px;
}

.navbar .btn{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 50px;
    font-family: "Amatic SC", sans-serif;
    border: solid 2px var(--border-color);
    border-radius: 10px;
    font-size: 1.9rem;
    font-weight: 550;
    background-color: transparent;
    color: rgba(0, 0, 0, 0.85);
}

.navbar .btn:hover{
    border-width: 3px;
    transform: scale(1.05);
    transition: padding, transform .5s ease;
}

.navbar #playMusicBtn:hover #icon{
    transform: scale(1.05);
    transition: transform .5s ease;
}
/* ========= MAIN ============ */
.main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    gap: 3em;
}

#title{
    font-weight: 500;
    font-size: 2rem;
}

/* ======= LIST OF DREAMS ========= */
.dreams{
    margin-top: 25px;
    width: 90%;
    height: 26rem;
    /* border: solid 1px yellow; */
}

.img-wrapper{
    margin-top: 10px;
    width: 90%;
    height: 75%;

    border-radius: 15px;
    overflow: hidden;
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.wrapper{
    overflow: hidden;
    /* border: solid 2px skyblue; */
    border: solid 2px var(--border-color);
    border-radius: 15px;

    height: 95%;
    width: 95%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.wrapper:hover .img{
    transform: scale(1.05);
    transition: transform .5s ease;
}

.wrapper:hover{
    cursor: pointer;
}

.info{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info .name{
    font-size: 1.6rem;
    font-weight: 500;
}

.info .price{
    font-size: 1.5rem;
}

/* ======= OUTPUT ========== */
.output{
    font-size: 1.7rem;
    text-align: center;
    line-height: 0.8;
}

.plov-counter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.plov-counter p{
    margin-left: 5px;
}

.iconcha{
    width: 40px;
}


/* ====== MOBILE ====== */
@media (max-width: 600px) {
    #playMusicBtn{
        font-size: 2rem;
    }
    .navbar{
        gap: 10%;
    }
    .navbar .btn{
        font-size: 1.2rem;
        width: 100px;
        height: 50px;
    }
    .main{
        text-align: center;
    }
    .dreams{
        margin-top: 10px;
        width: 90%;
        height: 26rem;
        overflow-x: hidden;
    }

    .card{
        margin-left: 10px;
    }

    .warning{
        top: 220%;
    }
}